<!DOCTYPE html>
<html>
        <head>
                <title>Search</title>
                <style>

                        ul {
                                list-style-type: none;
                                padding: 0;
                                margin-right: 10px;
                        }

                        li {
                                float: left;
                        }

                        li a {
                                display: block;
                                text-decoration: none;
                                text-align: center;
                                width: auto;
                                padding: 10px 10px;
                                color: black;
                        }

                        li a:hover{
                                background-color: gray;
                        }

                        .google {
                                display: inline-block;
                                width: 100%;
                                margin: 3% auto auto 0;
                                text-align: center;
                        }

                        .choix{
                                display: inline-block;
                                margin: 1%;

                        }

                </style>
        </head>
        <body>

                        <ul>
                                <li><a href="https://www.google.cg/imghp?hl=fr&ogbl">Google image</a></li>
                                <li style="float: right;"><a href="https://www.google.com/advanced_search">Google advanced</a></li>
                        </ul>

                        <div class="google">
                                <img src="google.png">
                                <form action="https://google.com/search" class="search">
                                        <input type="text" name="q" style="border-radius: 10px; width: 400px; height: 20px;">
                                </form>

                                <div class="choix">
                                        <button>Recherche Google</button>
                                        <button>J'ai de la chance</button>
                                </div>
                        </div>

        </body>

</html>



